<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            /* background-color: r              gb(196, 225, 215); */
            height: auto;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px 500px auto 80px;
            grid-gap: 10px;

            
        }
        .div1
        {
            /* background-color: rgb(227, 217, 235); */
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* padding-top: 1%; */
            padding-left: 3%;
            grid-gap: 10px;
            
        }
        .icons a{
            font-size: 30px;
            color: rgb(86, 11, 237);
            padding-left: 30px;
        }
        
        .icons 
        {
            /* border: 1px solid #000; */
            padding-top: 10px;
            padding-left: 30px;
            
        }

        .div2
        {
            /* background-color: rgb(218, 149, 194); */
            padding-top: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            padding:10px;
            
        }
        .div3
        {
            /* background-color: rgb(131, 91, 170); */
        }
        .div3 img
        {
            width: 100%;
            height: 100%;
        }
        .div4
        {
            /* background-color: rgb(229, 214, 244); */
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
        .ppp
        {
          text-align: justify;
          font-size: 21px;
          /* border: 1px solid #000; */
          width: 100%;
         /* height: 50%; */
        }
        .stu
        {
         width: 100%;
         height: 50%;
         /* border: 1px solid #000; */
        }
        .stu img
        {
            /* border: 1px solid #000; */
        }
        .div4 .stu img{
            width: 100%;
            /* height: 50%; */

        }
        
        .div5
        {
            /* background-color: rgb(218, 216, 220); */
            color: black;
            align-items:  center;
            font-size: 40px;
            padding-left: 480px;
            padding-top:15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="div1">
              <div class="name">
               <h1>Company Name</h1>
              </div>
              <div class="icons">
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                <a href=""><ion-icon name="logo-whatsapp"></ion-icon></a>
                    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
              </div>
        </div>
        <div class="div2">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">services</a>
            <a href="">products</a>
            <a href="">contacts</a>
        </div>

        <div class="div3">
           <img src="imgs/shubham-dhage-Oml7GeJM1QY-unsplash.jpg">
        </div>

        <div class="div4">
          <div class="ppp">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias inventore necessitatibus porro. Eaque veritatis voluptatibus vero laboriosam, similique aliquam temporibus cumque quam beatae sunt, tempore doloremque autem tempora natus perferendis eos nostrum, illum quisquam mollitia! Praesentium adipisci distinctio consequuntur assumenda est odit nemo, recusandae tenetur labore, odio eveniet nam.</p>
         
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias inventore necessitatibus porro. Eaque veritatis voluptatibus vero laboriosam, similique aliquam temporibus cumque quam beatae sunt, tempore doloremque autem tempora natus perferendis eos nostrum, illum quisquam mollitia! Praesentium adipisci distinctio consequuntur assumenda est odit nemo, recusandae tenetur labore, odio eveniet nam.

             lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias inventore necessitatibus porro. Eaque veritatis voluptatibus vero laboriosam, similique aliquam temporibus cumque quam beatae sunt, tempore doloremque autem tempora natus perferendis eos nostrum, illum quisquam mollitia! Praesentium adipisci distinctio consequuntur assumenda est odit nemo, recusandae tenetur labore, odio eveniet nam.</p>
            </div>
          <div class="stu1">
            <img src="imgs/student2-removebg-preview.png">
          </div>
             <div class="stu1">
               <img src="imgs/student3-removebg-preview.png">
               
             </div>
             <div class="ppp">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias inventore necessitatibus porro. Eaque veritatis voluptatibus vero laboriosam, similique aliquam temporibus cumque quam beatae sunt, tempore doloremque autem tempora natus perferendis eos nostrum, illum quisquam mollitia! Praesentium adipisci distinctio consequuntur assumenda est odit nemo, recusandae tenetur labore, odio eveniet nam.</p>
            
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias inventore necessitatibus porro. Eaque veritatis voluptatibus vero laboriosam, similique aliquam temporibus cumque quam beatae sunt, tempore doloremque autem tempora natus perferendis eos nostrum, illum quisquam mollitia! Praesentium adipisci distinctio consequuntur assumenda est odit nemo, recusandae tenetur labore, odio eveniet nam.
    
                lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias inventore necessitatibus porro. Eaque veritatis voluptatibus vero laboriosam, similique aliquam temporibus cumque quam beatae sunt, tempore doloremque autem tempora natus perferendis eos nostrum, illum quisquam mollitia! Praesentium adipisci distinctio consequuntur assumenda est odit nemo, recusandae tenetur labore, odio eveniet nam.</p>
               </div>
          
        </div>

        <div class="div5">
        Thank You👍👍
        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>